<!DOCTYPE html>
<html>
<head>
  <title>Hello</title>
</head>

<style>
    h1{
        color:red;
    }
    body{
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    p{
        color: black;
        font-size: 16px;
    }
    #heading1 {
        display: block;
        color: blue;
        text-align: center;
        border: 2px dotted navy;
        border-radius: 50px;
        margin: 50px;
        padding: 20px;
        width: 200px;
    }
    .card {
        position: relative;
        background-color: lightcoral;
        width: 300px;
        margin: 20px auto; 
        padding: 20px;
        border-radius: 10px;
        text-align: center;
    }
    .heading{
        color: red;
        text-align: right;
    }
    .container{
        position: relative;
        background: gray;
        width: 300px;
        height: 200px;
        margin: 20px;
    }
    .badge{
        position: absolute;
        top: 10px;
        right: 10px;
    }
    .topbar{
        position: fixed;
        background: lightsalmon;
        padding: 10px;
        top: 0;
        left: 0;
        right: 0;
    }
</style>
<body>
    <div class="topbar">
        Stay at top
    </div>
    <h1>Hello</h1>
    <h2 id="heading1">World</h2>
    <div class="card">
        <h2>Tittle 1</h2>
        <p>Description</p>
    </div>
    <div class="card">
        <h2>Tittle 2</h2>
        <p>Description</p>
    </div>
    <div class="card">
        <h2>Tittle 3</h2>
        <p>Description</p>
    </div>

    <div class = "container">
        <div class="badge">NEW</div>
        <p>Some Content</p>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam neque itaque impedit dicta reiciendis facilis quae repellendus fugiat odio, perspiciatis dolores, nobis esse. Ea repellendus tempore, optio odit assumenda ducimus.
    Veniam voluptatum aliquid nulla accusantium adipisci ad. Alias omnis repudiandae nam modi distinctio saepe eos debitis fugiat eaque magni sapiente impedit, facere, eveniet hic sequi animi molestias temporibus sit assumenda!
    Nesciunt odit, harum, neque animi molestias fuga eaque accusantium sequi quia soluta quibusdam commodi numquam dicta eos voluptatum dignissimos doloremque est? Veritatis doloribus totam non id ipsa, saepe temporibus veniam?
    In commodi fugiat eligendi a ut, excepturi ipsum voluptas accusantium esse similique voluptatibus dignissimos doloremque id magni. Corrupti, incidunt nostrum est animi ex explicabo pariatur maxime accusamus, optio unde cumque?
    Maiores, eligendi magnam? Officiis recusandae aperiam minus consequuntur alias. Explicabo nisi officiis blanditiis qui, natus ab eaque, praesentium, doloremque quidem voluptatibus doloribus. Suscipit nesciunt harum commodi at, exercitationem aliquam hic.
    Atque itaque excepturi quo consequatur accusantium id, totam natus iste assumenda porro est commodi dolorum molestiae nihil amet voluptatibus nobis ut facilis doloremque non aspernatur tenetur libero blanditiis! Facere, praesentium.
    Iste mollitia rem similique nemo eaque ipsa quisquam odit, asperiores quidem tempora debitis voluptate, aliquam aperiam ut, nihil non quasi vel tempore expedita provident numquam commodi! Magnam tempora obcaecati aspernatur.
    Tempore impedit aspernatur facere quidem vitae, expedita quas dolorum in quaerat harum temporibus omnis, laudantium ea aliquam accusamus perferendis saepe iure! Quam delectus maxime alias fuga, vitae eius natus incidunt!
    Ipsam tempore laborum architecto! Et nulla esse aut. Exercitationem impedit vel nobis nam aut voluptatem? Adipisci sint deleniti, voluptatibus omnis minima, sequi officia excepturi ut, reiciendis cumque magnam error sunt.
    Odit architecto adipisci commodi excepturi provident ad laborum corrupti, ullam voluptates tempore repellendus? Magni magnam, quae dolor odio possimus sed commodi nisi ipsa corporis perspiciatis est sunt tempore? Eum, non?</p>
</body>
</html>