<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Working with Javascript</title>
    <link rel="stylesheet" href="variable.css">
</head>

<body>
    <h2 id="tittle" style="background-color: red;">Product</h2>
    <p id="price">Rs. 1500</p>
    <button onclick="discount()">Apply discount</button>
    <button onclick="setDarkTheme()">Dark Theme</button>
    <button onclick="setLightTheme()">Light Theme</button>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum saepe est dolores impedit enim veniam esse, id quia numquam repudiandae quod, cupiditate hic. Error qui aliquam veritatis ab similique neque!</p>
    <script src="script.js">
        </script>
</body>

</html>